<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_basesNumericas">

    <fragment
        android:id="@+id/nav_basesNumericas"
        android:name="com.example.permutabittools.baseNumerica.BaseNumericaFragment"
        android:label="@string/menu_BaseNumerica"
        tools:layout="@layout/fragment_basenumerica">

        <action
            android:id="@+id/action_nav_basesNumericas_to_nav_calculoBasesNumericas"
            app:destination="@id/nav_calculoBasesNumericas"/>

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.permutabittools.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.permutabittools.ui.slidesho.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_calculoBasesNumericas"
        android:name="com.example.permutabittools.calculoBaseNumerica.CalculoBaseNumerica"
        android:label="@string/menu_CalculoBaseNumerica"
        tools:layout="@layout/fragment_calculo_base_numerica"/>
</navigation>