<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CinzaEscuro"
    tools:context=".ui.Ipv4Fragments.Ipv4CidrFragment">

    <TextView
        android:id="@+id/txtTituloCalculoSubnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titilo_calculo_subnet"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12sp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInputIPv4CIDR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloCalculoSubnet"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginStart="12sp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_card"
            android:padding="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputEnderecoIPv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ip_endereco"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="4dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextInputIpv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxDropSubRede"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/CianoClaro"
                android:hint="  CIDR"
                app:hintTextColor="@color/CianoClaro"
                android:textColorHint="@color/white"

                app:layout_constraintTop_toBottomOf="@id/txtInputEnderecoIPv4"
                app:layout_constraintStart_toStartOf="@id/txtInputEnderecoIPv4"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="16sp">


                <AutoCompleteTextView
                    android:id="@+id/exposedDropDownCIDR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcularSubnet"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/txtInputEnderecoIPv4"
                app:layout_constraintTop_toTopOf="@id/boxDropSubRede"
                app:layout_constraintBottom_toBottomOf="@id/boxDropSubRede"

                android:text="@string/calculaSubnet"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:rippleColor="@color/Azul"
                app:cornerRadius="12dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/AzulClaro"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/viewDivIpv4Cidr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInputIPv4CIDR"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16sp"
        android:background="@drawable/degrade_background_div"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRespIPv4CIDR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDivIpv4Cidr"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_card"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resultadosIpv4Cidr"
                android:textColor="@color/CianoClaro"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/scrollSubnet" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollSubnet"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtResultado">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textCamposRespostaSubnet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/textRespostaSubnet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/AzulBebeClaro"
                        android:gravity="right"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCopiarSubnet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardRespIPv4CIDR"
        android:layout_marginTop="16sp"

        android:text="@string/copiar"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:rippleColor="@color/Azul"
        app:cornerRadius="12dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/AzulClaro"/>

</androidx.constraintlayout.widget.ConstraintLayout>