<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Ipv4Fragments.MascaraRedesIPv4Fragment">

    <!-- Conteúdo principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutIpv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CinzaEscuro"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="false"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/TextAppearance.Material3.LabelLarge"
            app:tabTextColor="@color/CianoClaro"
            app:tabSelectedTextColor="@color/white"/>

        <!-- Área onde as fragments das abas serão exibidas -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerIpv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>