<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CinzaEscuro"
    tools:context=".ui.baseNumerica.BaseNumericaFragment"
    android:id="@+id/fragmentBaseNumerica">


    <Spinner
        android:id="@+id/spinnerConversaoNumerica1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"/>

    <Spinner
        android:id="@+id/spinnerConversaoNumerica2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerConversaoNumerica1"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/buttonConverterBaseNumerica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerConversaoNumerica2"
        android:layout_marginTop="24dp"
        android:hint="@string/input_value"
        app:hintTextColor="@color/CianoClaro"
        android:textColorHint="@color/CianoClaro"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/CianoClaro"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCollapsedPaddingTop="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInputBaseNumerica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CianoClaro"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonConverterBaseNumerica"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/Converter"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:cornerRadius="12dp"
        app:backgroundTint="@color/CianoEscuro"
        app:rippleColor="@color/AzulEscuro"

        app:layout_constraintTop_toTopOf="@id/txtInput"
        app:layout_constraintBottom_toBottomOf="@id/txtInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtInput"
        android:layout_marginTop="6dp"/>

    <View
        android:id="@+id/viewDivisoria"
        android:layout_width="300dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonConverterBaseNumerica"
        android:layout_marginTop="24dp"
        android:background="@drawable/degrade_background_spinner"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtResultado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/resultado"
        app:hintTextColor="@color/CianoClaro"
        android:textColorHint="@color/CianoClaro"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/CianoClaro"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCollapsedPaddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/viewDivisoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewMostraResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:textColor="@color/CianoClaro"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textSoluao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtResultado"
        android:layout_marginTop="16dp"
        android:text="Solução"
        android:textColor="@color/AzulClaro"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/amarante"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSoluao"
        android:layout_marginTop="8dp"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>